<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cancionesFragment"
            android:icon="@android:drawable/ic_media_play"
            android:title="Mis Canciones" />
        <item
            android:id="@+id/fragmentSanti"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Perfil" />
    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Cerrar Sesión" />
        </menu>
    </item>
</menu>